<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Style/clientMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.apiMonitor.controllers.Admin.AdminMenuController">
    <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
        <VBox prefHeight="150.0" prefWidth="160.0" styleClass="title_container" stylesheets="@../../Style/clientMenu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/vf-logo.png" />
            </image>
         </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="API Monitor" />
        </VBox>
        <VBox layoutY="150.0" prefHeight="500.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create User">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/add.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="clients_btn" mnemonicParsing="false" text="Users">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/users-red.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Button fx:id="deposit_btn" mnemonicParsing="false" text="HTML">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/doc.png" />
                  </image>
               </ImageView>
            </graphic></Button>
            <Line endX="120.0" />
            <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/logout.png" />
                  </image>
               </ImageView>
            </graphic></Button>
        </VBox>
    </AnchorPane>
</VBox>
