<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container" stylesheets="@../../Style/clientCell.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
   <HBox layoutX="137.0" layoutY="-20.0" prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
      <Label fx:id="fName_lbl" text="Max" />
      <Label fx:id="lName_lbl" text="Mustermann" />
      <Label fx:id="email_lbl" text="max.mustermannn@muster.de" />
      <Label fx:id="date_lbl" text="2022-07-08" />
   </HBox>
   <Button fx:id="delete_btn" layoutX="684.0" layoutY="13.0" mnemonicParsing="false" text="Delete" />
</AnchorPane>
