<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container" stylesheets="@../../Style/transactionsCell.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <VBox layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
   <Label fx:id="trans_date_lbl" layoutX="82.0" layoutY="22.0" styleClass="trans_date_lbl" text="20222-07-08" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="22.0" />
   <Label fx:id="sender_lbl" layoutX="228.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="Patrick" AnchorPane.leftAnchor="200.0" />
   <Line endY="20.0" layoutX="337.0" layoutY="30.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="20.0" />
   <Label fx:id="receiver_lbl" layoutX="333.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="Benjamin" AnchorPane.leftAnchor="358.0" AnchorPane.topAnchor="22.0" />
   <Label fx:id="amount_lbl" layoutX="343.0" layoutY="32.0" styleClass="trans_amount_lbl" text="2000" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0" />
   <Label layoutX="497.0" layoutY="22.0" styleClass="trans_amount_lbl" text="\$" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="15.0" />
</AnchorPane>
